<!DOCTYPE html>
<html lang = "en">
  <head>
    <meta charset = "UTF-8">
    <!-- <link rel="stylesheet" href="globals.css" /> -->
    <link rel="stylesheet" href="udonStyle.css" />
    <title>Udon Home</title>
  </head>
  <body>
    <div class="prototype">
      <div class="div">
        <div class="heading">
          <div class="text-wrapper">udon</div>
          <div class="frame">
            <div class="text-wrapper-2">Recipes</div>
            <div class="text-wrapper-2">About</div>
          </div>
        </div>
        <div class="overlap-group">
          <p class="where-tradition">WHERE TRADITION MEETS FLAVOR: UDON MARVELS AWAIT YOU</p>
          <img class="image" src="img/image-1.png" />
        </div>
        <div class="overlap">
          <div class="group">
            <p class="p">
              Udon are chewy Japanese noodles made from wheat flour, water, and salt, typically served as a noodle soup
              in a hot dashi-based broth, but they can also be served cold, with a dipping sauce . They’re thicker than
              buckwheat soba noodles—typically 2-4 mm—and can be either flat or rounded.
            </p>
            <div class="text-wrapper-3">WHAT ARE THEY?</div>
          </div>
          <img class="img" src="img/image-2.png" />
        </div>
        <div class="group-2">
          <p class="text-wrapper-4">
            The earliest iteration of udon noodles likely originated in China and was introduced to Japan during the
            Tang dynasty (618–907 CE). Legend says Kukai, a monk from Kagawa, who went to China as a research scholar
            transported udon back to Japan. The original udon may have been closer to a dumpling (flattened round dough)
            than a noodle, and in some parts of Japan, udon is still cut into squares rather than the long strands that
            became standard by the early fourteenth century.<br />Traditionally made at home, udon began to be sold in
            specialty stalls after the popularity of commercial in the seventeenth century. Today, udon is eaten
            throughout Japan but especially in the south, from Osaka to Kyushu.
          </p>
          <div class="text-wrapper-3">HISTORY</div>
        </div>
        <div class="group-3">
          <p class="text-wrapper-4">
            Most people are already familiar with the thick and square-shaped sanuki udon as it’s the “default” udon
            served in Japanese restaurants. However, udon exists in a wide variety of forms and shapes, and many regions
            in Japan have their own spin on things. Here are 5 regional types of udon that are especially popular.
          </p>
          <div class="text-wrapper-3">REGIONAL UDON NOODLES TYPE</div>
        </div>
        <div class="group-4">
          <p class="p">
            When eating udon, it&#39;s common to use chopsticks to lift the noodles. It&#39;s also acceptable to make
            noise (via slurping) while eating in Japanese culture, as it&#39;s believed to enhance the flavors and cool
            down the hot noodles.
          </p>
          <div class="text-wrapper-3">HOW TO EAT IT</div>
        </div>
        <div class="overlap-2">
          <div class="ellipse"></div>
          <div class="ellipse-2"></div>
          <div class="ellipse-3"></div>
          <div class="ellipse-4"></div>
          <div class="ellipse-5"></div>
          <div class="ellipse-6"></div>
        </div>
        <img class="image-2" src="img/image.png" />
        <div class="frame-2">
          <div class="text-wrapper-5">Cold</div>
          <div class="div-wrapper"><div class="text-wrapper-5">Hot</div></div>
        </div>
        <div class="frame-3">
          <div class="dish-types">DISH TYPES:</div>
          <div class="frame-4">
            <img class="image-3" src="img/image-4.png" />
            <img class="image-4" src="img/image-3.png" />
            <img class="image-5" src="img/image-5.png" />
            <img class="image-5" src="img/image-6.png" />
            <img class="image-5" src="img/image-7.png" />
          </div>
        </div>
      </div>
    </div>
  </body>
</html>
