<!DOCTYPE html>
<html lang="en">
  <meta charset="UTF-8">
  <title>Product Gallery</title>
  
  <body>

    <header>
      <h1>Bun Bun</h1>
      <h2>bake shop</h2>
      <img src = "logo-01.svg" alt = "Logo">
    </header>

    <main>
      <div>
        <h2><b>Products</b></h2>
        <h2>Cart</h2>
        <br>
        <h2>Our hand-made cinnamon rolls</h2>
      </div>

      <div>
        <img src = "apple-cinnamon-roll.jpg" alt = "Cinnamon Roll">
        <h3>Original cinnamon roll</h3>
      </div>

      <p>
          And I can link to <a href="./otherpage.html">other pages.</a>
      </p>
    </main>

  </body>

</html>
